{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || env-cmd -f .env.development npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "env-cmd -f .env.production cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "env-cmd": "^10.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "fast-xml-parser": "^3.17.4",
    "he": "^1.2.0",
    "if-env": "^1.0.4",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.3.16",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-materialize": "^3.9.2"
  }
}
